<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
font-size:18px;
color:#000;
background:#FFF;
}
a
{
color:#FFF;
}


.style_outbox {
border:solid 1px #2d2d2d;
text-align:center;
background:#0000FF;
padding:100px 50px 100px 50px;
-moz-border-radius: 5px; 
-webkit-border-radius: 5px; 
border-radius: 5px;
}

.style_outbox {
-moz-box-shadow:10px  10px 5px #000000;
-webkit-box-shadow:10px  10px 5px #000000;
box-shadow:10px  10px 5px #000000;
}

.style_outbox {
position: absolute;
left: 10px;
top: 10px;
width: 400px;
height: 500px;
}

.style_outbox {
opacity: 0.6;
}

.style_dvi {
color: #FFF;
background: #000;
}

.style_innerbox {
border:solid 1px #000;
text-align:center;
background:#FFF;
padding:100px 50px 100px 50px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
opacity: inherit none;
}

.style_innerbox {
text-shadow:5px 5px 5px #000000;
}



</style>
</head>


<body>
hellohellohellohellohellohellohellohello<BR>
hellohellohellohellohellohellohellohello<BR>
hellohellohellohellohellohellohellohello<BR>
hellohellohellohellohellohellohellohello<BR>
hellohellohellohellohellohellohellohello<BR>
hellohellohellohellohellohellohellohello<BR>
hellohellohellohellohellohellohellohello<BR>
hellohellohellohellohellohellohellohello<BR>
hellohellohellohellohellohellohellohello<BR>
hellohellohellohellohellohellohellohello<BR>
hellohellohellohellohellohellohellohello<BR>
hellohellohellohellohellohellohellohello<BR>

<div class="style_outbox">hello
  <div class="style_innerbox">hello</div>
</div>

</body>
</html>
